C:\Users\user\Desktop\Lesson3_DZ\HW_19\bin\Debug\net6.0\HW_19.exe
C:\Users\user\Desktop\Lesson3_DZ\HW_19\bin\Debug\net6.0\HW_19.deps.json
C:\Users\user\Desktop\Lesson3_DZ\HW_19\bin\Debug\net6.0\HW_19.runtimeconfig.json
C:\Users\user\Desktop\Lesson3_DZ\HW_19\bin\Debug\net6.0\HW_19.dll
C:\Users\user\Desktop\Lesson3_DZ\HW_19\bin\Debug\net6.0\HW_19.pdb
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.AssemblyInfo.cs
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.dll
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\refint\HW_19.dll
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.pdb
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\HW_19.genruntimeconfig.cache
C:\Users\user\Desktop\Lesson3_DZ\HW_19\obj\Debug\net6.0\ref\HW_19.dll
